# Elderly-Care-Disabled-Assistance-App

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elderCare/app/: FavouriteFragmentTest.java  MapFragmentInstrumentedTest.java  UserFragmentInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elderCare/app/: Annotate.java  CarerRequestAcceptBroadcastReceiver.java  CarerRequestDismissBroadcastReceiver.java  FallService.java  FavouriteFragment.java  FavouriteItemList.java  FavouriteRouteList.java  IdGenerator.java  LocationService.java  MainActivity.java  MapsFragment.java  Permissions.java  ReopenChatActivity.java  SOS.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  getNearbyPlaces.java
app/src/main/java/com/example/elderCare/app/call/: CallFragment.java  CallPreferences.java  CameraCapturerCompat.java
app/src/main/java/com/example/elderCare/app/core/chat/: ChatInteractor.java  ChatInterface.java  ChatPresenter.java
app/src/main/java/com/example/elderCare/app/core/users/get/all/: GetUsersInteractor.java  GetUsersInterface.java  GetUsersPresenter.java
app/src/main/java/com/example/elderCare/app/events/: PushNotificationEvent.java
app/src/main/java/com/example/elderCare/app/fcm/: FirebaseData.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/elderCare/app/models/: Chat.java  FBFav.java  FavItemModel.java  User.java  Users.java
app/src/main/java/com/example/elderCare/app/ui/activities/: ChatActivity.java  UserListingActivity.java
app/src/main/java/com/example/elderCare/app/ui/adapters/: ChatRecyclerAdapter.java  FavItemDragCallback.java  FavRouteDragCallback.java  FavouriteAdapter.java  FavouriteItemRecyclerView.java  FavouriteRouteRecyclerView.java  IDragListener.java  IFavRouteAdapter.java  IFavRouteViewHolder.java  UserListingPagerAdapter.java  UserListingRecyclerAdapter.java
app/src/main/java/com/example/elderCare/app/ui/fragments/: ChatFragment.java  UsersFragment.java  toggleFragment.java
app/src/main/java/com/example/elderCare/app/ui/layout/: TopTabLayout.java
app/src/main/java/com/example/elderCare/app/utils/: Constants.java  ItemClickSupport.java  SharedPrefUtil.java
app/src/main/java/com/example/onyx/onyx/: CarerRequestAcceptBroadcastReceiver.java  FallService.java  FavouriteFragment.java  FavouriteItemList.java  FavouriteRouteList.java  LocationService.java  MainActivity.java  MapsFragment.java  Permissions.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/onyx/onyx/call/: CallFragment.java  CameraCapturerCompat.java
app/src/main/java/com/example/onyx/onyx/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/example/onyx/onyx/models/: FavItemModel.java  User.java
app/src/main/java/com/example/onyx/onyx/ui/activities/: ChatActivity.java  UserListingActivity.java
app/src/main/java/com/example/onyx/onyx/ui/adapters/: ChatRecyclerAdapter.java  FavItemDragCallback.java  FavRouteDragCallback.java  FavouriteAdapter.java  FavouriteItemRecyclerView.java  FavouriteRouteRecyclerView.java  IDragListener.java  UserListingPagerAdapter.java  UserListingRecyclerAdapter.java
app/src/main/java/com/example/onyx/onyx/ui/fragments/: ChatFragment.java  UsersFragment.java  toggleFragment.java
app/src/main/java/com/example/onyx/onyx/ui/layout/: TopTabLayout.java
app/src/main/java/com/example/onyx/onyx/utils/: ItemClickSupport.java
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_login.xml  activity_sign_up.xml  activity_signin.xml  activity_user_listing.xml  activity_video.xml  content_video.xml  fragment_chat.xml  fragment_fav.xml  fragment_fav_item.xml  fragment_fav_item_route.xml  fragment_new_contact.xml  fragment_toggle.xml  fragment_users.xml  item_all_user_listing.xml  item_chat_other.xml  item_favourite.xml  item_favourite_route.xml  main_actionbar.xml  main_activity.xml  maps_fragment.xml  preference_dialog_number_edittext.xml
app/src/main/res/menu/: menu_user_listing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/elderCare/app/: nearbyTest.java
bottom-bar/: build.gradle
bottom-bar/src/androidTest/java/com/roughike/bottombar/: BottomBarTabTest.java
bottom-bar/src/main/java/com/roughike/bottombar/: BadgeCircle.java  BadgeContainer.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  TabParser.java  VerticalScrollingBehavior.java
bottom-bar/src/main/res/layout/: bb_bottom_bar_item_fixed.xml  bb_bottom_bar_item_fixed_tablet.xml
bottom-bar/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
